# WinDocIntel2025Jan

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  LICENSE  Program.cs  README.md  SalesForFabricTutorialMini.csv  SalesForFabricTutorialMini2.csv  WinDocIntel2025Jan.csproj  index3.js
Node.JS/: Node.Js_Output.txt  index3.js
Python/: 2025-02-12.py  2025-02-12_output.txt  SalesForFabricTutorialMini3.csv
