<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form1 - Copy %2810%29.cs" />
    <Compile Remove="Form1 - Copy %2811%29.cs" />
    <Compile Remove="Form1 - Copy %2812%29.cs" />
    <Compile Remove="Form1 - Copy %2813%29.cs" />
    <Compile Remove="Form1 - Copy %2814%29.cs" />
    <Compile Remove="Form1 - Copy %2815%29.cs" />
    <Compile Remove="Form1 - Copy %2816%29.cs" />
    <Compile Remove="Form1 - Copy %2817%29.cs" />
    <Compile Remove="Form1 - Copy %2818%29.cs" />
    <Compile Remove="Form1 - Copy %2819%29.cs" />
    <Compile Remove="Form1 - Copy %282%29.cs" />
    <Compile Remove="Form1 - Copy %2820%29.cs" />
    <Compile Remove="Form1 - Copy %2821%29.cs" />
    <Compile Remove="Form1 - Copy %2822%29.cs" />
    <Compile Remove="Form1 - Copy %283%29.cs" />
    <Compile Remove="Form1 - Copy %284%29.cs" />
    <Compile Remove="Form1 - Copy %285%29.cs" />
    <Compile Remove="Form1 - Copy %286%29.cs" />
    <Compile Remove="Form1 - Copy %287%29.cs" />
    <Compile Remove="Form1 - Copy %288%29.cs" />
    <Compile Remove="Form1 - Copy %289%29.cs" />
    <Compile Remove="Form1 - Copy.cs" />
    <Compile Remove="Form1 doesnt draw rectangles.cs" />
    <Compile Remove="Form1.Designer - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form1 - Copy.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>