Dave's jumpy-up-and-downy Azure Doc Intel endpoint URLy thingy: https://daveybrueyformrecognizer.cognitiveservices.azure.com/
The groovy-2-shoes # of tables: 2
The 1st tbl has 5 rows and 3 columns
(0,0) contains: Title of each class
     points in the cell's kick-ass polygon: (0.5561,4.8963)  (3.8728,4.8963)  (3.8728,5.1163)  (0.5561,5.1163)
(0,1) contains: Trading Symbol
     points in the cell's kick-ass polygon: (3.8728,4.8963)  (5.381,4.8963)  (5.3883,5.1163)  (3.8728,5.1163)
(0,2) contains: Name of exchange on which registered
     points in the cell's kick-ass polygon: (5.381,4.8963)  (7.7019,4.8963)  (7.7019,5.1163)  (5.3883,5.1163)
(1,0) contains: Common stock, $0.00000625 par value per share
     points in the cell's kick-ass polygon: (0.5561,5.1163)  (3.8728,5.1163)  (3.8728,5.2997)  (0.5561,5.2997)
(1,1) contains: MSFT
     points in the cell's kick-ass polygon: (3.8728,5.1163)  (5.3883,5.1163)  (5.3883,5.2997)  (3.8728,5.2997)
(1,2) contains: NASDAQ
     points in the cell's kick-ass polygon: (5.3883,5.1163)  (7.7019,5.1163)  (7.7019,5.2997)  (5.3883,5.2997)
(2,0) contains: 2.125% Notes due 2021
     points in the cell's kick-ass polygon: (0.5561,5.2997)  (3.8728,5.2997)  (3.8801,5.4537)  (0.5561,5.4537)
(2,1) contains: MSFT
     points in the cell's kick-ass polygon: (3.8728,5.2997)  (5.3883,5.2997)  (5.3883,5.4537)  (3.8801,5.4537)
(2,2) contains: NASDAQ
     points in the cell's kick-ass polygon: (5.3883,5.2997)  (7.7019,5.2997)  (7.7019,5.4537)  (5.3883,5.4537)
(3,0) contains: 3.125% Notes due 2028
     points in the cell's kick-ass polygon: (0.5561,5.4537)  (3.8801,5.4537)  (3.8801,5.615)  (0.5561,5.615)
(3,1) contains: MSFT
     points in the cell's kick-ass polygon: (3.8801,5.4537)  (5.3883,5.4537)  (5.3883,5.615)  (3.8801,5.615)
(3,2) contains: NASDAQ
     points in the cell's kick-ass polygon: (5.3883,5.4537)  (7.7019,5.4537)  (7.7019,5.615)  (5.3883,5.615)
(4,0) contains: 2.625% Notes due 2033
     points in the cell's kick-ass polygon: (0.5561,5.615)  (3.8801,5.615)  (3.8801,5.7984)  (0.5561,5.8057)
(4,1) contains: MSFT
     points in the cell's kick-ass polygon: (3.8801,5.615)  (5.3883,5.615)  (5.3883,5.7984)  (3.8801,5.7984)
(4,2) contains: NASDAQ
     points in the cell's kick-ass polygon: (5.3883,5.615)  (7.7019,5.615)  (7.7019,5.7984)  (5.3883,5.7984)
Page 1 has width 8.5 and height 11.0 in inch units
...Line #7 has word count 8 and text:: 'For the Quarterly Period Ended March 31, 2020'
      1.For   confidence:0.996
      2.the   confidence:0.996
      3.Quarterly   confidence:0.991
      4.Period   confidence:0.995
      5.Ended   confidence:0.993
      6.March   confidence:0.995
      7.31,   confidence:0.995
      8.2020   confidence:0.992
...Line #12 has word count 5 and text:: 'For the Transition Period From'
      1.For   confidence:0.997
      2.the   confidence:0.996
      3.Transition   confidence:0.991
      4.Period   confidence:0.995
      5.From   confidence:0.993
...Line #20 has word count 6 and text:: 'ONE MICROSOFT WAY, REDMOND, WASHINGTON 98052-6399'
      1.ONE   confidence:0.997
      2.MICROSOFT   confidence:0.993
      3.WAY,   confidence:0.982
      4.REDMOND,   confidence:0.993
      5.WASHINGTON   confidence:0.992
      6.98052-6399   confidence:0.961
...Line #23 has word count 9 and text:: 'Securities registered pursuant to Section 12(b) of the Act:'
      1.Securities   confidence:0.979
      2.registered   confidence:0.987
      3.pursuant   confidence:0.991
      4.to   confidence:0.995
      5.Section   confidence:0.991
      6.12(b)   confidence:0.993
      7.of   confidence:0.995
      8.the   confidence:0.995
      9.Act:   confidence:0.982
...Line #26 has word count 6 and text:: 'Name of exchange on which registered'
      1.Name   confidence:0.993
      2.of   confidence:0.995
      3.exchange   confidence:0.994
      4.on   confidence:0.997
      5.which   confidence:0.995
      6.registered   confidence:0.993
...Line #27 has word count 7 and text:: 'Common stock, $0.00000625 par value per share'
      1.Common   confidence:0.995
      2.stock,   confidence:0.993
      3.$0.00000625   confidence:0.994
      4.par   confidence:0.996
      5.value   confidence:0.995
      6.per   confidence:0.996
      7.share   confidence:0.995
...Line #39 has word count 9 and text:: 'Securities registered pursuant to Section 12(g) of the Act:'
      1.Securities   confidence:0.964
      2.registered   confidence:0.981
      3.pursuant   confidence:0.988
      4.to   confidence:0.995
      5.Section   confidence:0.991
      6.12(g)   confidence:0.933
      7.of   confidence:0.995
      8.the   confidence:0.995
      9.Act:   confidence:0.983
...Line #64 has word count 6 and text:: 'Outstanding as of April 24, 2020'
      1.Outstanding   confidence:0.993
      2.as   confidence:0.995
      3.of   confidence:0.997
      4.April   confidence:0.995
      5.24,   confidence:0.995
      6.2020   confidence:0.993
...Line #65 has word count 7 and text:: 'Common Stock, $0.00000625 par value per share'
      1.Common   confidence:0.994
      2.Stock,   confidence:0.991
      3.$0.00000625   confidence:0.992
      4.par   confidence:0.995
      5.value   confidence:0.995
      6.per   confidence:0.995
      7.share   confidence:0.995
